/* /* ================header============ */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;


    }



    .page-header {
        padding: 24px 0 28px;
    }

    .logo {
        margin-right: 76px;
        padding: 0;
    }

    .menu {
        padding: 0;
    }



    .link-address {
        display: flex;
        align-self: center;
        padding: 0;

    }

    .address-hdr {

        font-weight: 400;
        font-size: 16px;
        line-height: calc(24 / 16);
        font-style: normal;
        color: var(--prymery-txt-cl);
        transition: color var(--transition-duration-and-funk);
    }

    .address-hdr-email {
        margin-right: 40px;
        font-weight: 400;
        font-size: 16px;
        line-height: calc(24 / 16);
        font-style: normal;
        color: var(--prymery-txt-cl);
        transition: color var(--transition-duration-and-funk);
    }

    .current::after {
        bottom: -6px;
    }




}

/* ==================/header=========== */

/* =============hero============ */
@media screen and (min-width: 1200px) {
    .hero {
        padding: 188px 0 188px;
    }



    .hero-title {
        width: 496px;
        margin-bottom: 48px;
    }
}

/* ==============/hero============ */
/* ==============task============= */
@media screen and (min-width: 1200px) {

    .task {
        display: flex;
        flex-wrap: nowrap;

        gap: 24px;
    }




    .section-task {
        padding: 120px 0;
    }

    .task-mob {

        width: 264px;
    }

    .task-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 264px;
        height: 112px;
        background-color: var(--color-cloud);
        border-radius: 4px;
    }

    .task-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }








    .title-task {


        margin-bottom: 8px;
        margin-top: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: calc(24 /20);
        letter-spacing: 0.02em;
        color: var(--akcent-txt-cl);

    }

    .task-descript {

        font-weight: 400;

    }

}

/* ==================/task============= */


/* =================gallery============== */
@media screen and (min-width: 1200px) {
    .gallery-sectn {
        padding-bottom: 120px;
    }

    .gallery-presentation {

        margin-bottom: 72px;

        font-weight: 700;
        font-size: 36px;
        line-height: calc(40 / 36);
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--akcent-txt-cl);
    }



    .presentation {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .list-img {
        flex-basis: calc(100%-2*24/3);
    }

    .section {
        padding: 120px 0;
    }

    .customers-sectn {
        padding: 120px 0 120px;
    }

    .client {
        display: flex;
        flex-wrap: nowrap;

        gap: 24px;
    }

    .hero-footer {
        /* background: var(--backgnd-cl); */
        padding: 100px 0 100px;
    }

    .sect-footer {
        display: flex;
        align-items: baseline;


    }

    .ftr {
        gap: 0;
    }



    .ftr-form {
        margin: 0;
    }

    .container-link {
        display: block;
        margin: 0 auto 0;
        justify-content: baseline;
        align-items: center;
    }

    .footer-form {
        display: flex;
        justify-content: center;
    }

    .footer-input {

        width: 264px;
    }



    .modal {
        min-height: 584px;
    }


}



@media screen and (min-width: 1200px) {
    .filtr-container {
        padding-top: 96px;
        padding-bottom: 120px;
    }

    .menu-portfolio {
        display: flex;
        flex-wrap: wrap;
        gap: 48px 24px;
    }

    .portfolio-image {
        flex-basis: calc(100%-2*24px/9);

    }

    .card-wrapper {
        width: 359px;
    }





}