/* ==============header================ */
@media screen and (min-width: 767px) and (max-width:1200px) {
    .task-item {
        display: none;
    }

    .gallery {
        display: none;
    }

}


.page-heder-conteiner {
    display: flex;
    align-self: center;

}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }





    .logo {
        margin-right: 120px;
        padding: 24px 0;
    }

    .menu {
        display: flex;
        align-self: center;
        padding: 24px 0;
    }

    .menu-item:not(:last-child) {
        margin-right: 40px
    }

    .menu-link {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: calc(24 / 16);
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color var(--transition-duration-and-funk);
        color: var(--akcent-txt-cl);
    }

    .menu-link:hover,
    .menu-link:focus {
        color: var(--color-ocean);

    }

    .current::after {
        content: '';
        display: none;
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--color-ocean);
        bottom: 0;
        transition: var(--transition-duration-and-funk);
    }

    .current:hover::after,
    .current:focus::after {
        display: block;

    }

    .contact-link {
        margin-left: auto;

    }





    .address-hdr {

        font-weight: 400;
        font-size: 12px;
        line-height: calc(14 / 12);
        font-style: normal;
        color: var(--prymery-txt-cl);
        transition: color var(--transition-duration-and-funk);
    }

    .address-hdr-email {
        font-weight: 400;
        font-size: 12px;
        line-height: calc(14 / 12);
        font-style: normal;
        color: var(--prymery-txt-cl);
        transition: color var(--transition-duration-and-funk);
    }

    .address-hdr-email {
        margin-bottom: 6px;
    }

    .address-hdr-email:hover,
    .address-hdr-email:focus {
        color: var(--color-ocean);
    }



    .address-hdr:hover,
    .address-hdr:focus {
        color: var(--color-ocean);

    }
}

/* =============hero===================== */
@media screen and (min-width: 768px) {
    .hero {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../image/bcg-img/people-office\ 1_desk@1x.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../image/bcg-img/people-office\ 1_desk@2x.jpg);
        }
    }
}

@media screen and (min-width: 768px) {




    .hero-title {
        width: 496px;
        font-weight: 700;
        font-size: 56px;
        line-height: calc(60 / 56);
        margin-bottom: 40px;

        color: var(--prymery-txt-backgnd-cl);
    }
}

/* ==============task============ */
@media screen and (min-width: 768px) {
    .task {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;

    }


    .task-mob {
        max-width: 326px;
        display: flex;
        flex-direction: column;

    }

    .title-task {
        display: block;
        margin-left: 0;
        margin-right: 0;
    }
}

/* ===================team====================== */
@media screen and (min-width: 768px) {
    .team-img {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .section {
        padding: 96px 0 104px;
    }

    .client {
        gap: 72px 24px;
        justify-content: center;
        flex-wrap: wrap;
    }


    .slogan {
        margin: 0;
    }

    .ftr {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        gap: 72px 24px;
        /* display: flex;
        justify-content: center;
         */
    }

    .media-item {
        display: block;
    }

    .media {
        display: block;

    }

    .ftr-media {
        display: block;
    }

    .logo-footer {
        display: block;
    }

    .ftr-form {
        margin-right: 85px;
    }



    .footer-input {
        width: 264px;
    }

    .btn-footer-form {
        margin: 0;

    }

    .footer-form {
        display: flex;
        flex-direction: row;

    }

    .modal {
        width: 408px;
    }


}

/* =======filtr======== * */
@media screen and (min-width: 768px) {
    .filtr-container {
        padding: 64px 0 96px;
    }



    .list-button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;

    }

    .btn-section {
        width: 100%;
        height: 100%;
        margin-bottom: 64px;
    }

    .btn-portfolio {
        padding: 12px 24px;
    }

    .menu-portfolio {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        gap: 72px 24px;
    }

    .card-wrapper {
        width: 355px;
    }







}